
T4E48 000:360 SEGGER J-Link V4.92 Log File (0001ms, 0268ms total)
T4E48 000:360 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0268ms total)
T4E48 000:360 Logging started @ 2021-07-26 15:44 (0001ms, 0268ms total)
T4E48 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4E48 000:361 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0534ms total)
T4E48 000:627 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T4E48 000:627 JLINK_ExecCommand("ProjectFile = "C:\Users\MECHREVO\OneDrive\×ÀÃæ\LD3320µ÷ÊÔ\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0538ms total)
T4E48 000:636 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0017ms, 0556ms total)
T4E48 000:654 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T4E48 000:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T4E48 000:654 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0556ms total)
T4E48 000:654 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T4E48 000:688 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0556ms total)
T4E48 000:688 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T4E48 000:697 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T4E48 000:701 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T4E48 000:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T4E48 000:718 JLINK_SetSpeed(10000) (0001ms, 0558ms total)
T4E48 000:719 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0605ms total)
T4E48 000:766 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0605ms total)
T4E48 000:766 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T4E48 000:769 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0606ms total)
T4E48 000:770 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T4E48 000:771 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T4E48 000:772 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T4E48 000:773 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T4E48 000:774 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T4E48 000:775 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T4E48 000:776 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T4E48 000:777 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T4E48 000:778 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T4E48 000:779 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T4E48 000:780 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T4E48 000:781 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T4E48 000:782 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0619ms total)
T4E48 000:783 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0619ms total)
T4E48 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0620ms total)
T4E48 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T4E48 000:784 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0642ms total)
T4E48 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T4E48 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T4E48 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0643ms total)
T4E48 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T4E48 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T4E48 000:823 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0645ms total)
T4E48 000:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T4E48 000:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T4E48 000:833 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T4E48 000:844 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0645ms total)
T4E48 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T4E48 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T4E48 000:852 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T4E48 000:853 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T4E48 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T4E48 000:854 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T4E48 000:858 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0654ms total)
T4E48 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T4E48 000:863 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0654ms total)
T4E48 000:863 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T4E48 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4E48 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0659ms total)
T4E48 000:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0667ms total)
T4E48 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T4E48 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T4E48 000:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T4E48 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T4E48 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4E48 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4E48 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0668ms total)
T4E48 000:882 JLINK_Go() (0002ms, 0670ms total)
T4E48 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T4E48 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4E48 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4E48 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T4E48 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4E48 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4E48 000:889 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0671ms total)
T4E48 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4E48 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4E48 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4E48 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4E48 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T4E48 000:889 JLINK_Go() (0002ms, 0673ms total)
T4E48 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4E48 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4E48 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T4E48 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T4E48 001:275 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4E48 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0673ms total)
T4E48 001:276 JLINK_Go() (0002ms, 0675ms total)
T4E48 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T4E48 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4E48 001:283 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T4E48 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4E48 001:347 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4E48 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T4E48 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4E48 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4E48 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T4E48 001:353 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0681ms total)
T4E48 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T4E48 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4E48 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4E48 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4E48 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0684ms total)
T4E48 001:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0687ms total)
T4E48 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T4E48 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T4E48 001:363 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T4E48 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4E48 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 04 00 20 9D 01 00 08 7B 0C 00 08 3D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4E48 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0700ms total)
T4E48 001:377 JLINK_Go() (0002ms, 0702ms total)
T4E48 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4E48 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T4E48 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T4E48 001:394 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0702ms total)
T4E48 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T4E48 001:395 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 49 0A 68 02 43 0A 60 70 47 00 00 10 3C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4E48 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T4E48 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4E48 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4E48 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T4E48 001:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T4E48 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T4E48 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4E48 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4E48 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4E48 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0716ms total)
T4E48 001:409 JLINK_Go() (0002ms, 0718ms total)
T4E48 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T4E48 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T4E48 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T4E48 001:420 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T4E48 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T4E48 001:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 32 A1 A2 C9 C1 CB B8 0D 0A 00 00 00 33 A1 A2 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4E48 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0731ms total)
T4E48 001:434 JLINK_Go() (0002ms, 0733ms total)
T4E48 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4E48 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T4E48 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T4E48 001:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0733ms total)
T4E48 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T4E48 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 7A FD 40 21 20 46 FF F7 96 FC 64 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E48 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0746ms total)
T4E48 001:466 JLINK_Go() (0003ms, 0749ms total)
T4E48 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4E48 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T4E48 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T4E48 001:479 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0749ms total)
T4E48 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T4E48 001:480 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 8B 22 F4 00 62 82 83 09 8A 01 82 30 BD 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4E48 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0762ms total)
T4E48 001:493 JLINK_Go() (0003ms, 0765ms total)
T4E48 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T4E48 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T4E48 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T4E48 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0765ms total)
T4E48 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T4E48 001:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 20 AD F8 0E 00 AD F8 0C 40 AD F8 0A 40 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4E48 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0778ms total)
T4E48 001:521 JLINK_Go() (0002ms, 0780ms total)
T4E48 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T4E48 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T4E48 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T4E48 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T4E48 001:531 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0781ms total)
T4E48 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T4E48 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4E48 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4E48 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4E48 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0781ms total)
T4E48 001:532 JLINK_Go() (0002ms, 0783ms total)
T4E48 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T4E48 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T4E48 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0783ms total)
T4E48 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T4E48 001:598 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4E48 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T4E48 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T4E48 001:605 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0790ms total)
T4E48 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T4E48 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4E48 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4E48 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4E48 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 0793ms total)
T4E48 001:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0796ms total)
T4E48 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T4E48 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T4E48 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R2, 0x000014DC)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4E48 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0796ms total)
T4E48 001:616 JLINK_Go() (0003ms, 0799ms total)
T4E48 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4E48 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4E48 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4E48 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4E48 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4E48 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4E48 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4E48 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4E48 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4E48 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4E48 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4E48 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T4E48 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T4E48 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:658 JLINK_ReadReg(R0)  returns 0x665744D7 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R2, 0x000014DC)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4E48 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T4E48 001:660 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0800ms total)
T4E48 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T4E48 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4E48 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4E48 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4E48 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0800ms total)
T4E48 001:660 JLINK_Go() (0002ms, 0802ms total)
T4E48 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T4E48 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T4E48 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T4E48 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T4E48 001:721 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0803ms total)
T4E48 001:737 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0807ms total)
T4E48 001:737  (0004ms, 0807ms total)
T4E48 001:737 Closed (0004ms, 0807ms total)
